{
  "name": "ppcp-vaulting",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "main": "resources/js/myaccount-payments.js",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cross-env": "^7.0.3",
    "file-loader": "^6.2.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "watch": "cross-env BABEL_ENV=default NODE_ENV=production webpack --watch",
    "dev": "cross-env BABEL_ENV=default webpack --watch"
  }
}
