/* TODO: When merging into WooCommerce Core, integrate these icons into the WooCommerce.ttf icon font */
@font-face {
	font-family: 'WCPay';
	src: url( '../fonts/WCPay.eot' );
	src: url( '../fonts/WCPay.eot?#iefix' ) format( 'embedded-opentype' ),
		url( '../fonts/WCPay.woff' ) format( 'woff' ),
		url( '../fonts/WCPay.ttf' ) format( 'truetype' ),
		url( '../fonts/WCPay.svg#WCPay' ) format( 'svg' );
	font-weight: normal;
	font-style: normal;
}
/* stylelint-disable selector-id-pattern */
#adminmenu
	#toplevel_page_wc-admin-path--payments-overview
	.menu-icon-generic
	div.wp-menu-image::before,
#adminmenu
	#toplevel_page_wc-admin-path--payments-connect
	.menu-icon-generic
	div.wp-menu-image::before,
#adminmenu
	#toplevel_page_wc-admin-path--payments-deposits
	.menu-icon-generic
	div.wp-menu-image::before {
	font-family: 'WCPay' !important;
	content: '\e900';
	width: 24px;
	font-size: 24px;
	margin-top: -2px;
}
/* stylelint-enable selector-id-pattern */

.payment-method__brand {
	display: inline-block;
	height: 20px;
	height: 1.25rem;
	width: 32px;
	width: 2rem;
}

.payment-method__brand--amex {
	background: no-repeat url( '../images/cards/amex.svg' );
}

.payment-method__brand--diners {
	background: no-repeat url( '../images/cards/diners.svg' );
}

.payment-method__brand--discover {
	background: no-repeat url( '../images/cards/discover.svg' );
}

.payment-method__brand--jcb {
	background: no-repeat url( '../images/cards/jcb.svg' );
}

.payment-method__brand--mastercard {
	background: no-repeat url( '../images/cards/mastercard.svg' );
}

.payment-method__brand--unionpay {
	background: no-repeat url( '../images/cards/unionpay.svg' );
}

.payment-method__brand--visa {
	background: no-repeat url( '../images/cards/visa.svg' );
}

.payment-method__brand--unknown {
	background: no-repeat url( '../images/cards/unknown.svg' );
}

.payment-method__brand--giropay {
	background: no-repeat url( '../images/payment-methods/giropay.svg' );
	background-size: contain;
}

.payment-method__brand--eps {
	background: no-repeat url( '../images/payment-methods/eps.svg' );
	background-size: contain;
}

.payment-method__brand--p24 {
	background: no-repeat url( '../images/payment-methods/przelewy24.svg' );
	background-size: contain;
}

.payment-method__brand--sepa_debit {
	background: no-repeat url( '../images/cards/sepa.svg' );
	background-size: contain;
}

.payment-method__brand--sofort {
	background: no-repeat url( '../images/payment-methods/sofort.svg' );
	background-size: contain;
}

.payment-method__brand--ideal {
	background: no-repeat url( '../images/payment-methods/ideal.svg' );
	background-size: contain;
}

.payment-method__brand--google-pay {
	background: no-repeat url( '../images/cards/google-pay.svg' );
	background-size: contain;
}

.payment-method__brand--apple-pay {
	background: no-repeat url( '../images/cards/apple-pay.svg' );
	background-size: contain;
}

.payment-method__brand--bancontact {
	background: no-repeat url( '../images/payment-methods/bancontact.svg' );
	background-size: contain;
}

.payment-method__brand--sepa_debit {
	background: no-repeat url( '../images/payment-methods/sepa_debit.svg' );
	background-size: contain;
}

.payment-method__brand--au_becs_debit {
	background: no-repeat url( '../images/payment-methods/bank_debit.svg' );
	background-size: contain;
}

.payment-method__brand--link {
	background: no-repeat url( '../images/cards/link.png' );
	background-size: contain;
}

.wc_gateways tr[data-gateway_id='woocommerce_payments'] .payment-method__icon {
	border: 1px solid #ddd;
	border-radius: 2px;
}

.woocommerce-payments-page .woocommerce-inbox-message .components-dropdown {
	position: absolute;
}

.wc-payment-gateway-method-name-woopay-wrapper {
	display: flex;
	justify-content: end;
	align-items: center;
}

.wc-payment-gateway-method-name-woopay-wrapper img {
	margin: 0 5px;
	padding-top: 2px;
}
